# kotlin-sdk

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  build.gradle.kts  codecov.yml  context7.json  detekt.yml  gradle.properties  knit.properties  settings.gradle.kts
.claude/skills/kdoc/: SKILL.md
.claude/skills/mcp-docs/: SKILL.md
.claude/skills/public-api-documenter/: SKILL.md
.claude/skills/public-api-documenter/scripts/: find-missing-kdoc.py
.github/: dependabot.yml
.github/workflows/: apidocs.yaml  automations.yml  build.yml  codeql.yml  conformance.yml  dependabot-auto-merge.yml  gradle-publish.yml  publish-client-and-server.yml  samples.yml  validate-pr.yml
api/: kotlin-sdk.api
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: knit-convention.gradle.kts  mcp.detekt.gradle.kts  mcp.dokka.gradle.kts  mcp.jreleaser.gradle.kts  mcp.multiplatform.gradle.kts  mcp.publishing.gradle.kts  netty-convention.gradle.kts
config/detekt/: detekt.yml
conformance-test/: README.md  build.gradle.kts  conformance-baseline.yml  detekt-baseline.xml  run-conformance.sh  run-mcp-conformance-tests.sh
conformance-test/src/main/resources/: simplelogger.properties
conformance-test/src/test/resources/: simplelogger.properties
docs/: .gitignore  architecture.md  build.gradle.kts  conformance-status.md  dependency-update-policy.md  moduledoc.md  tier1-readiness.md
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk/: index.html
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk.shared/-request-options/: index.html  timeout.html
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk/-logging-message-notification/: index.html
docs/src/main/kotlin/: example-client-roots-01.kt  example-client-sampling-01.kt  example-quickstart-client-01.kt  example-quickstart-server-01.kt  example-server-prompts-01.kt  example-server-resources-01.kt  example-server-tools-01.kt  example-server-util-completions-01.kt  example-server-util-logging-01.kt  example-server-util-pagination-01.kt
feature.annotation/: build.gradle.kts
feature.annotation/src/test/kotlin/: ServerAnnotationsTest.kt
gradle/: libs.versions.toml
integration-test/: build.gradle.kts  detekt-baseline-commonTestSourceSet.xml  detekt-baseline-test.xml
integration-test/src/jvmTest/typescript/: package-lock.json  package.json  tsconfig.json
integration-test/src/jvmTest/typescript/client/: http-client.ts  sse-client.ts  stdio-client.ts
integration-test/src/jvmTest/typescript/server/: http-server.ts  server-common.ts  sse-server.ts  stdio-server.ts
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
kotlin-sdk/: build.gradle.kts
kotlin-sdk-client/: Module.md  build.gradle.kts  detekt-baseline-commonMainSourceSet.xml  detekt-baseline-commonTestSourceSet.xml  detekt-baseline-main.xml  detekt-baseline-test.xml
kotlin-sdk-client-enterprise-auth/: Module.md  build.gradle.kts
kotlin-sdk-client-enterprise-auth/api/: kotlin-sdk-client-enterprise-auth.api
kotlin-sdk-client/api/: kotlin-sdk-client.api
kotlin-sdk-client/src/jvmTest/resources/: junit-platform.properties  simplelogger.properties
kotlin-sdk-core/: .openapi-generator-ignore  Module.md  build.gradle.kts  detekt-baseline-commonMainSourceSet.xml  detekt-baseline-commonTestSourceSet.xml  detekt-baseline-main.xml  detekt-baseline-test.xml
kotlin-sdk-core/api/: kotlin-sdk-core.api
kotlin-sdk-core/src/jvmTest/resources/: junit-platform.properties  simplelogger.properties
kotlin-sdk-server/: Module.md  build.gradle.kts  detekt-baseline-commonMainSourceSet.xml  detekt-baseline-main.xml
kotlin-sdk-server/api/: kotlin-sdk-server.api
kotlin-sdk-server/src/jvmTest/resources/: logback-test.xml
kotlin-sdk-test/: build.gradle.kts
kotlin-sdk-testing/: Module.md  build.gradle.kts
kotlin-sdk-testing/api/: kotlin-sdk-testing.api
kotlin-sdk-testing/src/jvmTest/resources/: simplelogger.properties
samples/: README.md
samples/kotlin-mcp-client/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/kotlin-mcp-client/gradle/: libs.versions.toml
samples/kotlin-mcp-client/src/main/resources/: simplelogger.properties
samples/kotlin-mcp-server/: 65  README.md  build.gradle.kts  settings.gradle.kts
samples/kotlin-mcp-server/gradle/: libs.versions.toml
samples/kotlin-mcp-server/src/commonMain/kotlin/: server.kt
samples/kotlin-mcp-server/src/test/kotlin/: McpServerType.kt  SseServerIntegrationTest.kt  TestEnvironment.kt
samples/kotlinlang-mcp-server/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
samples/kotlinlang-mcp-server/gradle/: libs.versions.toml
samples/kotlinlang-mcp-server/src/main/resources/: application.conf  logback.xml
samples/notebooks/: McpClient.ipynb  README.md
samples/roots-demo/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/roots-demo/gradle/: libs.versions.toml
samples/roots-demo/src/main/resources/: simplelogger.properties
samples/simple-streamable-server/: README.md  build.gradle.kts  settings.gradle.kts
samples/simple-streamable-server/gradle/: libs.versions.toml
samples/simple-streamable-server/src/test/resources/: simplelogger.properties
samples/weather-stdio-server/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/weather-stdio-server/gradle/: libs.versions.toml
src/commonTest/kotlin/: AudioContentSerializationTest.kt  CallToolResultUtilsTest.kt  ToolSerializationTest.kt
src/jvmTest/kotlin/client/: ClientIntegrationTest.kt  ClientTest.kt  SseTransportTest.kt  StdioClientTransportTest.kt  StreamableHttpClientTransportTest.kt
src/jvmTest/kotlin/integration/: SseIntegrationTest.kt
src/jvmTest/kotlin/integration/kotlin/: KotlinTestBase.kt  PromptEdgeCasesTest.kt  PromptIntegrationTest.kt  ResourceEdgeCasesTest.kt  ResourceIntegrationTest.kt  (+2 more)
src/jvmTest/kotlin/server/: ServerTest.kt  StdioServerTransportTest.kt  StreamableHttpServerTransportTest.kt
test-utils/: build.gradle.kts  detekt-baseline-main.xml  detekt-baseline.xml
(+597 files in other folders)
