kotlin.code.style=official
#org.gradle.jvmargs=-XX:+UseParallelGC
#org.gradle.parallel=true
#org.gradle.configuration-cache.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

kotlin.daemon.jvmargs=-Xmx4G
